# Mouse Functionality
set -g mouse on


# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# remap new pane
bind "'" split-window -h
unbind %

# Vim Pane Movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# Nvim 
set-option -sg escape-time 10
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"


############
# Design ###


# Quiet
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none


# Modes? I don't get this yet
setw -g clock-mode-colour colour4
setw -g mode-style 'fg=colour7 bg=colour18 bold'



# Panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'



# Statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour6 fg=colour1 dim'
# set -g status-left ''
# set -g status-right '#[fg=colour233, bg=colour19] %d %m'
# set -g status-right '#(hostname), #(date)'

